# LoginWebApp

./: README.md  pom.xml
src/main/java/com/example/login/: AdminLoginServlet.java  AdminLogoutServlet.java  CustomerServlet.java  LoginServlet.java  LogoutServlet.java  ProductCreateServlet.java  ProductDeleteServlet.java  ProductReadServlet.java  ProductUpdateServlet.java  ShoeProductServlet.java
src/main/java/core/: DB.java  FlywayMigrationListener.java
src/main/java/entity/: Customer.java  CustomerDAO.java  Product.java  ProductDAO.java
src/main/resources/db.migrations/: V1__Create_HD_Customer.sql  V2__Create_HD_Product.sql
src/main/webapp/: admin_login.jsp  index.jsp  product_read.jsp  product_update.jsp  products.jsp  shoeResult.jsp
src/main/webapp/WEB-INF/: web.xml
